# FaceSwapTest

./: .gitignore  FaceSwapTest.sln  README.md
Common/: AccurateFaceDetection.cs  CaptureService.cs  Common.csproj  ConsoleLogger.cs  FaceQNet.cs  HcFaceDetection.cs  HeadPoseNormalization.cs  MaskUtils.cs  PythonInit.cs  Utils.cs
DataPreprocessing/: DataPreprocessing.csproj  DetectAndNormPipeline.cs  DetectAndNormalizeStep.cs  FinalizeDatasetStep.cs  FrameExtractStep.cs  FrameReadStep.cs  OpenedClosedExtractPipeline.cs  OpenedClosedExtractStep.cs  Program.cs  RecognitionExtensions.cs
FaceDetectionTest/: Program.cs  TestFaceDetection.csproj
PreprocessPipeline/: FaceSwapAutoencoder.cs  FaceSwapAutoencoder.csproj  FaceSwapPreprocessing.cs
Test/: Program.cs  Test.csproj
TestNewMethod/: Program.cs  TestNewMethod.csproj
