<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
    <PackageReference Include="Goblinfactory.ProgressBar" Version="1.0.0" />
    <PackageReference Include="Sharprompt" Version="2.2.1" />
    <PackageReference Include="MediaToolkit" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
